<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Test Richard Hernandez</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <form action=""  onsubmit="return getElement(event)" >
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="ipAddress" id="ipAdrress" class="form-control" placeholder="Ip Address" aria-describedby="helpId" required>
          </div>
          <div class="text-center">
          </div>
          <button class="btn btn-primary" type="submit">Get Country</button>
        </form>
      </div>
      <div class="col-12">
        <div id="countryResponse">
        </div>
      </div>
      <div class="col-12">
        <div class="card border-secondary mt-4">
          <div class="card-body text-center">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4">
                  <div id="userList"></div>
                </div>
                <div class="col-4">
                  <div id="userDetail"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>